# VelocityClear

./: .dockerignore  .gitignore  .trivyignore  README.md  SEED_DATA.md  design-document.md
.github/workflows/: ci.yml
backend/: FinancialPlatform.slnlaunch  FinancialPlatform.slnx
backend/coverage/: Summary.txt
backend/src/FinancialPlatform.ApiGateway/: Dockerfile  FinancialPlatform.ApiGateway.csproj  FinancialPlatform.ApiGateway.http  Metrics.cs  Program.cs  TestEntry.cs  appsettings.json
backend/src/FinancialPlatform.ComplianceService/: Dockerfile  FinancialPlatform.ComplianceService.csproj  FinancialPlatform.ComplianceService.http  Metrics.cs  Program.cs  appsettings.json
backend/src/FinancialPlatform.EventInfrastructure/: FinancialPlatform.EventInfrastructure.csproj
backend/src/FinancialPlatform.EventInfrastructure/Bus/: AdaptiveEventBus.cs  InMemoryEventBus.cs  KafkaEventBus.cs  RabbitMQEventBus.cs  RedisEventBus.cs
backend/src/FinancialPlatform.EventInfrastructure/Configuration/: EventBusConnectionConfig.cs
backend/src/FinancialPlatform.EventInfrastructure/Serialization/: EventEnvelope.cs  EventSerializer.cs  EventTypeResolver.cs
backend/src/FinancialPlatform.EventInfrastructure/Sse/: InMemorySseHub.cs
backend/src/FinancialPlatform.PaymentService/: Dockerfile  FinancialPlatform.PaymentService.http  Metrics.cs  Program.cs  appsettings.json
backend/src/FinancialPlatform.PinEncryptionService/: Dockerfile  FinancialPlatform.PinEncryptionService.csproj  Metrics.cs  Program.cs  TestEntry.cs  appsettings.json
backend/src/FinancialPlatform.PinEncryptionService/Controllers/: HsmController.cs  Iso8583Controller.cs
backend/src/FinancialPlatform.PinEncryptionService/Models/: HsmModels.cs  Iso8583Models.cs
backend/src/FinancialPlatform.PinEncryptionService/Services/: EventSubscriber.cs  IHsmService.cs  Iso8583Service.cs  PinBlockService.cs  SoftwareHsmService.cs
backend/src/FinancialPlatform.RiskService/: Dockerfile  FinancialPlatform.RiskService.csproj  FinancialPlatform.RiskService.http  Metrics.cs  Program.cs  appsettings.json
backend/src/FinancialPlatform.TransactionService/: Dockerfile  FinancialPlatform.TransactionService.csproj  FinancialPlatform.TransactionService.http  Metrics.cs  Program.cs  TestEntry.cs  appsettings.json
backend/src/FinancialPlatform.TransactionService/Controllers/: TransactionsController.cs
backend/src/FinancialPlatform.TransactionService/Data/: TransactionDbContext.cs
backend/src/FinancialPlatform.TransactionService/Data/Migrations/: 20260419114006_InitialCreate.Designer.cs  20260419114006_InitialCreate.cs  20260422045614_AddCardFields.Designer.cs  20260422045614_AddCardFields.cs  TransactionDbContextModelSnapshot.cs
backend/src/FinancialPlatform.TransactionService/Properties/: launchSettings.json
backend/src/FinancialPlatform.TransactionService/Services/: TransactionService.cs
backend/tests/FinancialPlatform.IntegrationTests/: ApiGatewayIntegrationTests.cs  ApiGatewayTests.cs  EventFlowTests.cs  FinancialPlatform.IntegrationTests.csproj  PinEncryptionServiceTests.cs  SecurityTests.cs  TransactionServiceIntegrationTests.cs  TransactionServiceTests.cs
backend/tests/FinancialPlatform.UnitTests/: FinancialPlatform.UnitTests.csproj
database/: seed.sh  seed.sql
database/seeds/: seed_data.json
docs/architecture/: adr-001-adaptive-event-bus.md  adr-002-sse-over-websockets.md  adr-003-redis-streams-xadd-xreadgroup.md  adr-004-kafka-topics-consumer-groups.md  adr-005-rabbitmq-fanout-exchange.md  adr-006-inmemory-vs-distributed-eventbus.md  adr-007-rule-based-risk-scoring.md  adr-008-sha256-audit-chain.md  adr-009-iso9564-pin-block-format0.md  adr-010-ojk-kyc-ekyc-workflow.md  adr-011-aml-monitoring-rules.md  adr-012-maker-checker-approval.md  adr-013-ojk-reporting-templates.md  adr-014-data-classification-masking.md
docs/compliance/: ojk-compliance-matrix.md
docs/operations/: alerting-runbook.md  backup-procedures.md  incident-response.md
docs/quality/: quality-objectives.md  quality-policy.md  release-process.md  sla-definitions.md
docs/security/: controls-matrix.md  secrets-management.md  threat-model.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: card-operations.spec.ts  superapp.spec.ts  transaction-ui.spec.ts
frontend/apps/admin-dashboard/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/apps/audit-dashboard/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/apps/card-operations/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/apps/risk-dashboard/: Dockerfile  index.html  package-lock.json  package.json  vitest.config.ts
frontend/apps/superapp/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/apps/transaction-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
infrastructure/: .env.example  docker-compose.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/prometheus/alerts/: platform.yml
postman/: FinancialPlatform-Docker.postman_environment.json  FinancialPlatform-Local.postman_environment.json  FinancialPlatform.postman_collection.json
(+206 files in other folders)
