<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialPlatform.Shared\FinancialPlatform.Shared.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.EventInfrastructure\FinancialPlatform.EventInfrastructure.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.ApiGateway\FinancialPlatform.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.TransactionService\FinancialPlatform.TransactionService.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.RiskService\FinancialPlatform.RiskService.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.PaymentService\FinancialPlatform.PaymentService.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.ComplianceService\FinancialPlatform.ComplianceService.csproj" />
    <ProjectReference Include="..\..\src\FinancialPlatform.PinEncryptionService\FinancialPlatform.PinEncryptionService.csproj" />
  </ItemGroup>

</Project>